DATABASE_URL=postgresql://postgres:postgres@root:5432/newfolio
CLIENT_ID="896962315044-roh2g2p3uhkt5185842s6cnc4jfaqor8.apps.googleusercontent.com"
CLIENT_SECRET="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"
