DATABASE_URL=postgresql://postgres:postgres@root:5432/folio
CLIENT_ID="896962315044-roh2g2p3uhkt5185842s6cnc4jfaqor8.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CLIENT_ID=896962315044-roh2g2p3uhkt5185842s6cnc4jfaqor8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CLIENT_ID2=896962315044-mm0hovqitqtf1muue7sapfqj5aheogkt.apps.googleusercontent.com
# CLIENT_SECRET=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

